\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:E}{{1a}{1}{Introduction}{equation.1.1a}{}}
\newlabel{eq:U}{{1b}{1}{Introduction}{equation.1.1b}{}}
\newlabel{eq:3b}{{3b}{1}{Introduction}{equation.1.3b}{}}
\newlabel{eq:3c}{{3c}{1}{Introduction}{equation.1.3c}{}}
\newlabel{eq:jsquare}{{3f}{1}{Introduction}{equation.1.3f}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{1}{section.2}}
\newlabel{eq:Example Equation}{{4}{1}{Setup}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring $I$}{2}{subsection.3.1}}
\newlabel{eq:current}{{5}{2}{Measuring $I$}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring $V_T$}{2}{subsection.3.2}}
\newlabel{eq:V_T}{{6}{2}{Measuring $V_T$}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measuring $V_p$}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurements}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Errors}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Systematic error sources}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $\Delta T^{\pm }$ against $I$. Source: Authors' own.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:text}{{1}{3}{Plot of $\Delta T^{\pm }$ against $I$. Source: Authors' own.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $\Pi _{12}^{(I)}$ against $I$. Source: Authors' own.\relax }}{4}{figure.caption.2}}
\newlabel{fig:text}{{2}{4}{Plot of $\Pi _{12}^{(I)}$ against $I$. Source: Authors' own.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $\Pi _{12}^{(V)}$ against $I$. Source: Authors' own.\relax }}{4}{figure.caption.3}}
\newlabel{fig:text}{{3}{4}{Plot of $\Pi _{12}^{(V)}$ against $I$. Source: Authors' own.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces blubb}}{5}{figure.caption.4}}
\newlabel{fig:linearindt}{{4}{5}{blubb}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of $\Delta T^{+} + \Delta T^{m}$ against $I$. Source: Authors' own.\relax }}{6}{figure.caption.5}}
\newlabel{fig:text}{{5}{6}{Plot of $\Delta T^{+} + \Delta T^{m}$ against $I$. Source: Authors' own.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of $V_p$ against $I$. Source: Authors' own.\relax }}{6}{figure.caption.6}}
\newlabel{fig:text}{{6}{6}{Plot of $V_p$ against $I$. Source: Authors' own.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusion}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{7}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured data for $T=30^\circ \text  {C}$.\relax }}{7}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measured data for $T=50^\circ \text  {C}$.\relax }}{7}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measured data for $T=80^\circ \text  {C}$.\relax }}{7}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measured data for $T=110^\circ \text  {C}$.\relax }}{7}{table.caption.10}}
